iot-processor/src/main/proto/iot-processor.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.sensorwave.iotprocessor";
option java_outer_classname = "Protobuf";

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

message SmartObjectMessage {
  google.protobuf.Timestamp timestamp = 1;
  repeated Data data = 2;
}

enum DataType {
  TEMPERATURE = 0;
  POSITION = 1;
  HUMIDITY = 2;
  STATUS = 3;
}

message Data {
  DataType type = 1;
  google.protobuf.Any data = 2;
}

message Temperature {
  double value = 1;
}

message Position {
  double latitude = 1;
  double longitude = 2;
}

message Humidity {
  double value = 1;
}

message Status {
  bool isOnline = 1;
}